<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotDIS</class>
 <widget class="QWidget" name="PlotDIS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DIS observables</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resource.qrc">
    <normaloff>:/icons/logo.png</normaloff>:/icons/logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="3">
    <widget class="QGraphicsView" name="graphicsView">
     <property name="minimumSize">
      <size>
       <width>700</width>
       <height>500</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/images/splash.png);
background-repeat: no;
background-position: center;
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="playButton">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Compute</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resource.qrc">
       <normaloff>:/images/StepForwardNormalBlue.png</normaloff>:/images/StepForwardNormalBlue.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="saveButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Save plot</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resource.qrc">
       <normaloff>:/images/save-32x32.png</normaloff>:/images/save-32x32.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Physical setup</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="16" column="0" colspan="3">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>x min.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="xmin">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>1e-5</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="xmax">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>x max</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>y min.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ymin">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>-10</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="ymax">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>10</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>y max</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Scheme:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Pt. order:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="3">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Initial scale (GeV):</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QComboBox" name="process">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Electromagnetic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Neutral Current</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Charged Current</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QComboBox" name="scheme">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>FONLL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FFNS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ZMVN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>All</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="Qi">
         <property name="text">
          <string>1.4142135623731</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Process:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="Qf">
         <property name="text">
          <string>1.4142135623731</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QComboBox" name="ptord">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <item>
          <property name="text">
           <string>LO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NLO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NNLO</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QCheckBox" name="stddev">
         <property name="text">
          <string>Std. deviation</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Projectile:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Final scale (GeV):</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QComboBox" name="projectile">
         <item>
          <property name="text">
           <string>Electron</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Positron</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QComboBox" name="target">
         <item>
          <property name="text">
           <string>Proton</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Neutron</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Isoscalar</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Target:</string>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <widget class="QSpinBox" name="xpoints">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000000000</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="3">
        <widget class="QCheckBox" name="automaticrange">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Automatic range selection</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="14" column="1" colspan="2">
        <widget class="QCheckBox" name="logy">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Log. y scale</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QCheckBox" name="logx">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Log. x scale</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QComboBox" name="output">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>F2 Light</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F2 Charm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F2 Bottom</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F2 Top</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F2 Proton</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL Light</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL Charm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL Bottom</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL Top</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL Proton</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F3 Light</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F3 Charm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F3 Bottom</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F3 Top</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F3 Proton</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sigma Light</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sigma Charm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sigma Bottom</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sigma Top</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sigma Proton</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="13" column="0" colspan="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Number x points:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Output:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Rapidity:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="y">
         <property name="text">
          <string>0.5</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Plot editor</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="6" column="0" colspan="2">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>130</width>
           <height>282</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Y axis label:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLineEdit" name="ytitle"/>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLineEdit" name="title"/>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLineEdit" name="xtitle"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Plot Title:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>X axis label:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
